# giga-tech-test

./: .gitignore  README.md  giga-tech-test.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/Auth/: AuthController.cs  RoleController.cs
API/Controllers/Projects/: ProjectController.cs  ProjectTaskController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: Automapping.cs  RestException.cs  ServiceInjection.cs
Infrastructure/IServices/IAuthService/: ILoginService.cs  IRegisterService.cs
Infrastructure/IServices/IHelperService/: IDateFormat.cs
Infrastructure/IServices/IProjects/: IProjectService.cs  ITaskService.cs
Infrastructure/Security/: TokenGenerator.cs  UserAccessor.cs
Infrastructure/Services/AuthServices/: RegisterService.cs  RoleService.cs
Infrastructure/Services/Projects/: ProjectService.cs  TaskService.cs
Models/Auth/: Register.cs  Role.cs
Models/Common/: UtilityDto.cs
Models/Projects/: TaskMember.cs
Models/Settings/: DifficultyLevel.cs  ProjectType.cs
Persistance/: GigaTechContext.cs
Persistance/Migrations/: 20230209130158_init.Designer.cs  20230209130158_init.cs  20230209133146_tables.Designer.cs  20230209133146_tables.cs  20230209151520_projectidtotask.Designer.cs  20230209151520_projectidtotask.cs  20230210093312_1-m-relation.Designer.cs  20230210093312_1-m-relation.cs  20230211081458_member-table.Designer.cs  20230211081458_member-table.cs  20230211163834_project-member-table.Designer.cs  20230211163834_project-member-table.cs  POSContextModelSnapshot.cs
back-end/API/: Startup.cs  nlog.config
back-end/Models/: Models.csproj
front-end/: angular.json  package-lock.json
(+25 files in other folders)
